{
  "name": "decentral.fm",
  "version": "0.0.1",
  "description": "An experimental new publishing platform for media of all types. Upload your content, have it hosted everywhere. Distribute content to every platform, at the same time.",
  "main": "decentral.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martindale/decentral.fm.git"
  },
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martindale/decentral.fm/issues"
  },
  "homepage": "https://github.com/martindale/decentral.fm",
  "dependencies": {
    "async": "^1.4.2",
    "lodash": "^3.8.0",
    "magnet-uri": "^4.2.0",
    "maki": "git://github.com/martindale/maki",
    "maki-auth-simple": "^0.1.1",
    "maki-passport-local": "0.0.4",
    "maki-passport-soundcloud": "0.0.1",
    "moment": "^2.8.4",
    "node-torrent-stream": "git://github.com/martindale/node-torrent-stream#decentral.fm",
    "read-torrent": "^1.2.0",
    "request": "^2.55.0"
  }
}
